 ("2give","2give",39,167,6,"R",null,null,null,false),
 ("42","42coin",8,136,5,"M",null,null,null,false),
 ("abncoin","abncoin",25,153,85,null,76067358,76066276,"Abncoin Signed Message",false),
 ("acoin","acoin",23,230,8,"b",null,null,null,false),
 ("adcoin","adcoin",23,151,5,null,76067358,76066276,"AdCoin Signed Message",false),
 ("aga","agacoin",83,211,8,"Y",null,null,null,false),
 ("alf","alphacoin",82,210,8,"Y",null,null,null,false),
 ("alqo","alqo",23,193,7,"V",null,null,null,false),
 ("ani","animecoin",23,151,6,"P",null,null,null,false),
 ("anc","anoncoin",23,151,6,"P",null,null,null,false),
 ("apex","apexcoin",23,151,6,"P",null,null,null,false),
 ("arco","aquariuscoin",23,151,6,"P",null,null,null,false),
 ("asiacoin","asiacoin",23,151,8,null,76067358,76066276,"Asiacoin Signed Message",false),
 ("aur","auroracoin",23,151,5,"T",76067358,76066276,"Auroracoin Signed Message",false),
 ("axe","axe",75,203,7,"X",null,null,null,false),
 ("batacoin","batacoin",25,153,5,null,76067358,76066276,"Bata Signed Message",false),
 ("bqc","bbqcoin",85,213,6,"T",null,null,null,false),
 ("bela","bela",25,153,5,null,76067358,76066276,"Belacoin Signed Message",false),
 ("bbp","biblepay",25,182,7,"[TU]",null,null,null,false),
 ("brd","birdcoin",47,175,6,"[ST]",null,null,null,false),
 ("btc","bitcoin",0,128,5,"[LK]",76067358,76066276,"Bitcoin Signed Message",false),
 ("bitcoinatom","bitcoinatom",23,128,10,null,76067358,76066276,"Bitcoin Signed Message",false),
 ("bch","bitcoincash",0,128,5,"[LK]",76067358,76066276,"Bitcoin Signed Message",false),
 ("btcd","bitcoindark",60,188,7,"U",null,null,null,false),
 ("btg","bitcoingold",38,128,23,"[LK]",76067358,76066276,"Bitcoin Gold Signed Message",false),
 ("bitcoinplus","bitcoinplus",25,153,85,null,76067358,76066276,"Bitcoinplus Signed Message",false),
 ("btcp","bitcoinprivate",4901,128,5039,null,76067358,76066276,"Zcash Signed Message",false),
 ("bitcoinz","bitcoinz",7352,128,7357,null,76067358,76066276,"BitcoinZ Signed Message",false),
 ("bitcore","bitcore",0,128,5,null,76067358,76066276,"BitCore Signed Message",false),
 ("bitsend","bitsend",102,204,5,null,50221816,50221772,"Bitsend Signed Message",false),
 ("synq","bitsynq",63,191,7,"V",null,null,null,false),
 ("zny","bitzeny",81,128,5,"[LK]",null,null,null,false),
 ("blk","blackcoin",25,153,85,"P",76067358,76066276,"BlackCoin Signed Message",false),
 ("jack","blackjack",21,149,[56],"P",null,null,null,false),
 ("block","blocknet",26,154,6,"P",null,null,null,false),
 ("boli","bolivarcoin",85,213,8,"Y",null,null,null,false),
 ("boxy","boxycoin",75,203,7,"X",null,null,null,false),
 ("bridgecoin","bridgecoin",27,176,50,null,76067358,76066276,"bridgecoin Signed Message",false),
 ("britcoin","britcoin",25,153,85,null,76067358,76066276,"Britcoin Signed Message",false),
 ("bun","bunnycoin",26,154,6,"P",null,null,null,false),
 ("c2","c2coin",28,156,6,"Q",null,null,null,false),
 ("cage","cagecoin",31,159,6,"Q",null,null,null,false),
 ("cmpco","campuscoin",28,156,6,"Q",null,null,null,false),
 ("cdn","canadaecoin",28,156,5,"Q",76067358,76066276,"Canada eCoin Signed Message",false),
 ("cann","cannabiscoin",28,156,6,"Q",null,null,null,false),
 ("cannacoin","cannacoin",28,156,5,null,76067358,76066276,"Cannacoin Signed Message",false),
 ("cpc","capricoin",28,156,6,"Q",null,null,null,false),
 ("cash","cashcoin",34,162,6,"[QR]",null,null,null,false),
 ("cdt","cassubiandetk",30,158,6,"Q",null,null,null,false),
 ("cat","catcoin",21,149,[56],"P",null,null,null,false),
 ("chc","chaincoin",28,156,6,"Q",null,null,null,false),
 ("clam","clam",137,null,133,null,2831314276,2831251494,null,false),
 ("clo","clo",255,255,null,4294967295,4294967295,null,true),
 ("clubcoin","clubcoin",28,153,85,null,76067358,76066276,"Clubcoin Signed Message",false),
 ("colx","colossuscoinxt",30,212,5,"[LK]",null,null,null,false),
 ("compcoin","compcoin",28,156,5,null,76067358,76066276,"Compcoin Signed Message",false),
 ("rain","condensate",60,188,7,"U",null,null,null,false),
 ("xcpo","copico",28,144,5,"N",null,null,null,false),
 ("copper","coppercoin",28,156,6,"Q",null,null,null,false),
 ("corg","corgicoin",28,156,6,"Q",null,null,null,false),
 ("coval","coval",0,128,5,"[LK]",null,null,null,false),
 ("crave","crave",70,153,85,null,76067358,76066276,"DarkNet Signed Message",false),
 ("crown","crown",0,128,28,null,76067358,76066276,"Crown Signed Message",false),
 ("cbx","cryptobullion",11,139,5,"M",null,null,null,false),
 ("ccb","cryptoclub",35,163,6,"R",null,null,null,false),
 ("cesc","cryptoescudo",28,156,6,"Q",null,null,null,false),
 ("xcn","cryptonite",28,128,5,"[LK]",null,null,null,false),
 ("cwis","cryptowisdomcoin",73,135,5,"[LM]",null,null,null,false),
 ("dash","dash",76,204,16,"X",50221816,50221772,"DarkCoin Signed Message",false),
 ("deaf","deafdollars",48,176,6,"T",null,null,null,false),
 ("onion","deeponion",31,159,6,"Q",null,null,null,false),
 ("defcoin","defcoin",30,158,5,null,76067358,76066276,"defcoin Signed Message",false),
 ("denarius","denarius",30,158,90,null,76067358,76066276,"Denarius Signed Message",false),
 ("dem","deutsche emark",53,181,7,"T",null,null,null,false),
 ("dvc","devcoin",0,128,5,"[LK]",null,null,null,false),
 ("diamond","diamond",90,218,8,null,76067358,76066276,"Diamond Signed Message",false),
 ("dgb","digibyte",30,128,5,"Q",76067358,76066276,"Digibyte Signed Message",false),
 ("dgc","digitalcoin",30,158,5,"Q",76067358,76066276,"Digitalcoin Signed Message",false),
 ("dime","dimecoin",15,143,5,"N",null,null,null,false),
 ("note","dnotes",31,159,6,"Q",null,null,null,false),
 ("doge","dogecoin",30,158,22,"Q",49990397,49988504,"Dogecoin Signed Message",false),
 ("xvg","dogecoindark",30,158,6,"Q",null,null,null,false),
 ("ecoin","ecoin",92,220,20,null,76067358,76066276,"eCoin Signed Message",false),
 ("edrcoin","edrcoin",93,221,28,null,76067358,76066276,"EDRcoin Signed Message",false),
 ("efl","egulden",48,176,5,"T",76067358,76066276,"e-Gulden Signed Message",false),
 ("einsteinium","einsteinium",33,161,5,null,76067358,76066276,"Einsteinium Signed Message",false),
 ("krn","ekrona",45,173,6,"S",null,null,null,false),
 ("eca","electra",33,161,6,"Q",null,null,null,false),
 ("emb","ember",92,50,2,"8",null,null,null,false),
 ("emd","emerald",34,162,6,"[QR]",null,null,null,false),
 ("emc","emercoin",33,128,5,"[LK]",null,null,null,false),
 ("enrg","energycoin",92,220,8,"Z",null,null,null,false),
 ("esp","espers",33,144,5,"N",null,null,null,false),
 ("etc","etc",255,255,null,null,4294967295,4294967295,null,true),
 ("eth","eth",255,255,null,null,4294967295,4294967295,null,true),
 ("europecoin","europecoin",33,168,5,null,76067358,76066276,"Bitcoin Signed Message",false),
 ("exclusivecoin","exclusivecoin",33,161,137,null,76067358,76066276,"ExclusiveCoin Signed Message",false),
 ("expanse","expanse",255,255,null,4294967295,4294967295,null,true),
 ("fst","fastcoin",96,224,8,"a",null,null,null,false),
 ("ftc","feathercoin",14,142,5,"N",76067358,76066276,"Feathercoin Signed Message",false),
 ("tips","fedoracoin",33,128,5,"[KL]",null,null,null,false),
 ("fibre","fibre",35,163,6,"R",null,null,null,false),
 ("firstcoin","firstcoin",35,163,5,null,76067358,76066276,"FirstCoin Signed Message",false),
 ("flashcoin","flashcoin",68,196,130,null,76067358,76066276,"Flashcoin Signed Message",false),
 ("flo","florincoin",35,176,6,"T",null,null,null,false),
 ("flb","flurbo",35,48,6,"8",null,null,null,false),
 ("flt","fluttercoin",35,163,6,"R",null,null,null,false),
 ("fraz","frazcoin",35,163,6,"R",null,null,null,false),
 ("frc","freicoin",0,128,5,"[LK]",null,null,null,false),
 ("fud","fudcoin",35,163,6,"R",null,null,null,false),
 ("fc2","fuelcoin",36,128,5,"[KL]",null,null,null,false),
 ("fjc","fujicoin",36,164,16,"R",76067358,76066276,"FujiCoin Signed Message",false),
 ("gbn","gabencoin",16,144,5,"N",null,null,null,false),
 ("gamecredits","gamecredits",38,166,5,null,27108450,27106558,"Gamecredits Signed Message",false),
 ("grlc","garlicoin",38,176,6,"T",null,null,null,false),
 ("gcrcoin","gcrcoin",38,154,97,null,76067358,76066276,"GCR Signed Message",false),
 ("bsty","globalboost",38,166,6,"R",null,null,null,false),
 ("gobyte","gobyte",38,198,10,null,76067358,76066276,"DarkCoin Signed Message",false),
 ("good","goodcoin",38,166,6,"R",null,null,null,false),
 ("gridcoin","gridcoin",62,190,85,null,76067358,76066276,"Gridcoin Signed Message",false),
 ("grc","gridcoinresearch",62,190,7,"V",null,null,null,false),
 ("groestlcoin","groestlcoin",36,128,5,null,76067358,76066276,"GroestlCoin Signed Message",false),
 ("nlg","gulden",38,166,5,"R",76067358,76066276,"Gulden Signed Message",false),
 ("gun","guncoin",39,167,6,"R",null,null,null,false),
 ("ham","hamradiocoin",0,128,5,"LK",null,null,null,false),
 ("Helleniccoin","Helleniccoin",48,176,5,null,76067358,76066276,"helleniccoin Signed Message",false),
 ("hempcoin","hempcoin",40,168,8,null,76067358,76066276,"Hempcoin Signed Message",false),
 ("hfr","hfrcoin",16,144,5,"N",null,null,null,false),
 ("hodl","hodlcoin",40,168,5,"[LK]",null,null,null,false),
 ("html","htmlcoin",41,169,6,"S",null,null,null,false),
 ("hyp","hyperstake",117,245,9,"d",null,null,null,false),
 ("icash","icash",102,204,7,"X",null,null,null,false),
 ("mprm","imperiumcoin",48,176,6,"T",null,null,null,false),
 ("nka","incakoin",53,181,7,"T",null,null,null,false),
 ("icg","incognitocoin",0,128,5,"LK",null,null,null,false),
 ("infx","influxcoin",102,230,8,"b",null,null,null,false),
 ("insane","insane",102,55,57,null,76067358,76066276,"Insanecoin Signed Message",false),
 ("iop","iop",117,49,174,null,662737247,2922649334,"Internet of People Signed Message",false),
 ("ird","iridiumcoin",48,176,6,"T",null,null,null,false),
 ("ixc","ixcoin",138,128,5,"[LK]",76067358,76066276,"Ixcoin Signed Message",false),
 ("judge","judgecoin",43,171,6,"S",null,null,null,false),
 ("jumbucks","jumbucks",43,171,5,null,58353818,58352736,"Jumbucks Signed Message",false),
 ("khc","khcoin",48,176,6,"T",null,null,null,false),
 ("meow","kittehcoin",45,173,6,"S",null,null,null,false),
 ("kobocoin","kobocoin",35,163,28,null,76067358,76066276,"Kobocoin Signed Message",false),
 ("komodo","komodo",60,188,85,null,76067358,76066276,"Komodo Signed Message",false),
 ("lana","lanacoin",48,176,6,"T",null,null,null,false),
 ("landcoin","landcoin",48,176,122,null,76067358,76066276,"Landcoin Signed Message",false),
 ("lat","latium",23,128,5,"[LK]",null,null,null,false),
 ("lbry","lbry",85,28,122,null,27014479,27013400,"LBRYcrd Signed Message",false),
 ("lbry","lbry credits",85,128,5,"[LK]",null,null,null,false),
 ("linxcoin","linxcoin",75,203,5,null,76067358,76066276,"LinX Signed Message",false),
 ("ltc","litecoin",48,176,5,"T",27108450,27106558,"Litecoin Signed Message",false),
 ("litecoincash","litecoincash",28,176,50,null,76067358,76066276,"Litecoin Signed Message",false),
 ("ldoge","litedoge",90,171,6,"S",null,null,null,false),
 ("lmc","lomocoin",48,176,6,"T",null,null,null,false),
 ("lynx","lynx",45,173,50,null,76067358,76066276,"Lynx Signed Message",false),
 ("mbyt","madbytecoin",50,110,4,"H",null,null,null,false),
 ("mim","magicinternetmoney",48,176,6,"T",null,null,null,false),
 ("xmg","magicoin",20,148,5,"[NP]",null,null,null,false),
 ("mars","marscoin",50,178,6,"T",null,null,null,false),
 ("mxt","martexcoin",50,178,6,"T",null,null,null,false),
 ("MDOGE","masterdoge",51,139,5,"M",null,null,null,false),
 ("mzc","mazacoin",50,224,8,"a",null,null,null,false),
 ("mec","megacoin",50,178,6,"T",null,null,null,false),
 ("minexcoin","minexcoin",75,128,5,null,76067358,76066276,"Bitcoin Signed Message",false),
 ("mint","mintcoin",51,179,[67],"T",null,null,null,false),
 ("mix","mix",255,255,null,null,4294967295,4294967295,null,true),
 ("mobi","mobiuscoin",0,128,5,"[LK]",null,null,null,false),
 ("monacoin","monacoin",50,178,5,null,76067358,76066276,"Monacoin Signed Message",false),
 ("mu","monetaryunit",16,126,5,"K",null,null,null,false),
 ("mon","monocle",50,178,6,"T",null,null,null,false),
 ("moon","mooncoin",3,131,5,"L",null,null,null,false),
 ("musicoin","musicoin",255,255,null,null,4294967295,4294967295,null,true),
 ("xmy","myriadcoin",50,178,9,"T",76067358,76066276,"Myriadcoin Signed Message",false),
 ("nmc","namecoin",52,180,13,"[LK]",76067358,76066276,"Namecoin Signed Message",false),
 ("nav","navcoin",53,150,85,"P",76067358,76066276,"Navcoin Signed Message",false),
 ("ndc","needlecoin",53,181,7,"T",null,null,null,false),
 ("neet","neetcoin",53,181,7,"T",null,null,null,false),
 ("neos","neoscoin",53,177,5,"T",76067358,76066276,"Neoscoin Signed Message",false),
 ("neurocoin","neurocoin",53,181,117,null,76067358,76066276,"PPCoin Signed Message",false),
 ("neva","nevacoin",53,177,6,"T",null,null,null,false),
 ("newyorkcoin","newyorkcoin",60,188,22,null,76067358,76066276,"newyorkc Signed Message",false),
 ("nvc","novacoin",8,136,20,"M",76067358,76066276,"Novacoin Signed Message",false),
 ("usnbt","nubits",25,150,26,"V",76067358,76066276,"Nu Signed Message",false),
 ("nushares","nushares",63,149,64,null,76067358,76066276,"Nu Signed Message",false),
 ("nyan","nyancoin",45,173,6,"S",null,null,null,false),
 ("nyc","nyc",60,188,7,"U",null,null,null,false),
 ("ocupy","ocupy",115,243,9,"[cd]",null,null,null,false),
 ("okcash","okcash",55,183,28,null,63710167,63708275,"Okcash Signed Message",false),
 ("omni","omni",0,128,5,null,76067358,76066276,"Bitcoin Signed Message",false),
 ("omc","omnicoin",115,243,9,"[cd]",null,null,null,false),
 ("onyx","onyxcoin",115,243,9,"[cd]",null,null,null,false),
 ("pac","paccoin",24,152,6,"P",null,null,null,false),
 ("pnd","pandacoin",55,183,7,"U",null,null,null,false),
 ("pkb","parkbyte",55,183,28,"U",76067358,76066276,"ParkByte Signed Message",false),
 ("part","particl",56,108,4,"[HG]",null,null,null,false),
 ("xpy","paycoin",55,183,7,"U",null,null,null,false),
 ("ppc","peercoin",55,183,117,"U",76067358,76066276,"PPCoin Signed Message",false),
 ("ptc","pesetacoin",47,175,6,"[ST]",null,null,null,false),
 ("pesobit","pesobit",55,183,85,null,76067358,76066276,"Pesobit Signed Message",false),
 ("phc","phcoin",55,183,7,"U",null,null,null,false),
 ("pxc","phoenixcoin",56,184,7,"U",null,null,null,false),
 ("piggy","piggycoin",118,246,9,"d",null,null,null,false),
 ("pink","pinkcoin",3,131,28,"L",76067358,76066276,"Pinkcoin Signed Message",false),
 ("pivx","pivx",30,212,13,"Y",36513075,35729707,"PIVX Signed Message",false),
 ("poa","poa",255,255,null,null,4294967295,4294967295,null,true),
 ("posw","posw",55,183,85,null,76067358,76066276,"POSWcoin Signed Message",false),
 ("pot","potcoin",55,183,5,"U",76067358,76066276,"PotCoin Signed Message",false),
 ("xpm","primecoin",23,151,83,"P",76067358,76066276,"Primecoin Signed Message",false),
 ("prc","prospercoinclassic",58,186,7,"Q",null,null,null,false),
 ("putincoin","putincoin",55,183,20,null,76067358,76066276,"PutinCoin Signed Message",false),
 ("qrk","quark",58,186,7,"U",null,null,null,false),
 ("q2c","qubitcoin",38,224,8,"a",null,null,null,false),
 ("rdd","reddcoin",61,189,5,"[UV]",76067358,76066276,"Reddcoin Signed Message",false),
 ("richcoin","richcoin",61,128,9,null,76067358,76066276,"Richcoin Signed Message",false),
 ("ric","riecoin",60,128,5,"[LK]",null,null,null,false),
 ("rbt","rimbit",60,188,7,"U",null,null,null,false),
 ("roi","roicoin",60,128,5,"[LK]",null,null,null,false),
 ("rby","rubycoin",60,188,85,"U",76067358,76066276,"Rubycoin Signed Message",false),
 ("rupx","rupaya",60,188,7,"U",null,null,null,false),
 ("smb","sambacoin",62,190,7,"V",null,null,null,false),
 ("skc","seckcoin",63,191,7,"V",null,null,null,false),
 ("shadow","shadow",63,191,125,null,4001376362,4001378792,"ShadowCash Signed Message",false),
 ("shadowtn","shadowtn",127,255,196,null,1992359419,1992361850,"ShadowCash Signed Message",false),
 ("sib","sibcoin",63,128,5,"[LK]",null,null,null,false),
 ("611","sixeleven",52,128,5,"[LK]",null,null,null,false),
 ("smartcash","smartcash",63,191,18,null,76067358,76066276,"SmartCash Signed Message",false),
 ("smly","smileycoin",25,153,5,"P",76067358,76066276,"Smileycoin Signed Message",false),
 ("solarcoin","solarcoin",18,146,5,null,76067358,76066276,"SolarCoin Signed Message",false),
 ("song","songcoin",63,191,7,"V",null,null,null,false),
 ("spr","spreadcoin",63,191,7,"V",null,null,null,false),
 ("xst","stealthcoin",62,190,7,"V",null,null,null,false),
 ("strat","stratis",63,191,125,"V",76067358,76067549,"Stratis Signed Message",false),
 ("bucks","swagbucks",63,153,6,"P",null,null,null,false),
 ("sys","syscoin",63,191,5,"[LK]",76067358,76066276,"Syscoin Signed Message",false),
 ("taj","tajcoin",65,111,6,"H",null,null,null,false),
 ("trc","terracoin",0,128,5,"[LK]",null,null,null,false),
 ("testnet","testnet",111,239,196,null,70617039,70615956,"Bitcoin Signed Message",false),
 ("tether","tether",0,128,5,null,76067358,76066276,"Bitcoin Signed Message",false),
 ("tit","titcoin",0,128,5,"[LK]",null,null,null,false),
 ("ttc","tittiecoin",65,193,7,"V",null,null,null,false),
 ("toacoin","toacoin",65,193,23,null,76067358,76066276,"TOA Signed Message",false),
 ("top","topcoin",66,194,7,"V",null,null,null,false),
 ("tx","transfercoin",66,153,6,"P",null,null,null,false),
 ("tzc","trezarcoin",66,194,7,"V",null,null,null,false),
 ("ultimatesecurecash","ultimatesecurecash",68,137,125,null,4001376362,4001378792,"Ultimate Secure Cash Signed Message",false),
 ("uno","unobtanium",130,224,30,"a",76067358,76066276,"Unobtanium Signed Message",false),
 ("usde","usde",38,166,6,"R",null,null,null,false),
 ("xvc","vcash",71,199,8,"W",76067358,76066276,"Vcash Signed Message",false),
 ("xvg","vergecoin",30,158,33,"Q",76067358,76066276,"Vergecoin Signed Message",false),
 ("v","versioncoin",70,198,7,"W",null,null,null,false),
 ("vtc","vertcoin",71,199,5,"[LK]",76067358,76066276,"Vertcoin Signed Message",false),
 ("via","viacoin",71,199,33,"W",76067358,76066276,"Viacoin Signed Message",false),
 ("viacointestnet","viacointestnet",127,255,196,null,70617039,70615956,"Viacoin Signed Message",false),
 ("vik","vikingcoin",70,86,3,"D",null,null,null,false),
 ("vivo","vivo",70,198,10,null,76067358,76066276,"DarkCoin Signed Message",false),
 ("voxels","voxels",70,198,5,null,76067358,76066276,"Voxels Signed Message",false),
 ("vpncoin","vpncoin",71,199,5,null,76067358,76066276,"VpnCoin Signed Message",false),
 ("w2c","w2coin",73,201,7,"W",null,null,null,false),
 ("wac","wacoins",73,201,7,"W",null,null,null,false),
 ("wkc","wankcoin",0,128,5,"[LK]",null,null,null,false),
 ("wsx","wearesatoshicoin",135,151,6,"P",null,null,null,false),
 ("whitecoin","whitecoin",73,201,87,null,76067358,76066276,"Whitecoin Signed Message",false),
 ("wincoin","wincoin",73,201,83,null,76067358,76066276,"WinCoin Signed Message",false),
 ("wdc","worldcoin",73,201,7,"W",null,null,null,false),
 ("xp","xp",75,203,7,"X",null,null,null,false),
 ("ytn","yenten",78,123,5,"K",null,null,null,false),
 ("zec","zcash",7352,128,7357,"[LK]",76067358,76066276,"Zcash Signed Message",false),
 ("zclassic","zclassic",7352,128,7357,null,76067358,76066276,"Zcash Signed Message",false),
 ("zcoin","zcoin",82,210,7,null,76067358,76066276,"ZCoin Signed Message",false),
 ("zencash","zencash",8329,128,8342,null,76067358,76066276,"Zcash Signed Message",false),
 ("zet","zetacoin",80,224,9,"a",76067358,76066276,"Zetacoin Signed Message",false)
